/*
 *      CONFIDENTIAL  AND  PROPRIETARY SOFTWARE OF ARM Physical IP, INC.
 *      
 *      Copyright (c) 1993-2023  ARM Physical IP, Inc.  All  Rights Reserved.
 *      
 *      Use of this Software is subject to the terms and conditions  of the
 *      applicable license agreement with ARM Physical IP, Inc.  In addition,
 *      this Software is protected by patents, copyright law and international
 *      treaties.
 *      
 *      The copyright notice(s) in this Software does not indicate actual or
 *      intended publication of this Software.
 *      
 *      name:			High Speed/Density Single Port Register File Generator
 *           			IBM CMRF8SF-LPVT Process
 *      version:		2008Q3V1
 *      comment:		
 *      configuration:	 -instname memory -words 128 -bits 8 -frequency 100 -ring_width 2.0 -mux 2 -write_mask off -wp_size 8 -top_layer "m6-m8_m4" -power_type rings -horiz met1 -vert met2 -cust_comment "" -bus_notation on -left_bus_delim "[" -right_bus_delim "]" -pwr_gnd_rename "VDD:VDD,GND:VSS" -prefix "" -pin_space 0.0 -name_case upper -check_instname on -diodes on -inside_ring_type GND -drive 4 -asvm on -libname USERLIB -corners ff_1p32v_m55c,ff_1p65v_125c,tt_1p2v_25c,ss_1p08v_m55c
 *
 *      TLF model for Synchronous Single-Port Register File
 *
 *      Library Name:   USERLIB
 *      Instance Name:  memory
 *      Words:          128
 *      Word Width:     8
 *      Mux:            2
 *      Process:        tt_1p2v_25c
 *
 *      Creation Date:  2023-11-05 21:20:04Z
 *      Version:	2008Q3V1
 *
 *      Verified With: Cadence Central Delay Calculator
 *
 *      Modeling Assumptions: This memory model is written using TLF 3.0
 *          constructs.  Warning and Error messages are issued if an input
 *          encounters a slew over the maximum characterized input slew.
 *          Warning messages are issued if an output is presented with greater
 *          that the maximum characterized load.  SDF created with this model
 *          will annotate to simulation models provided with this generator.
 *
 *      Modeling Limitations: Due to the limitations of this tool and the
 *          others it interacts with, some data reduction was necessary.  When
 *          reducing data, minimum values were chosen for the fast case corner
 *          and maximum values were used for the typical and best case corners.
 *          It is recommended that critical timing and setup and hold times be
 *          checked at all corners.
 *
 *      Known Bugs: None.
 *
 *      Known Work Arounds: N/A
 *
 */
header(
  library("USERLIB")
  date("2023-11-05 21:20:04Z")
  vendor("Confidential Information of ARM Physical IP, Inc.  Use subject to ARM Physical IP, Inc. license.  Copyright (c) 1993-2023 ARM Physical IP, Inc.")
  environment("tt_1p2v_25c")
  technology("CMOS")
  version("2008Q3V1")
  tlf_version("4.1")
)
/* wire load */
net_res_model(gateres (linear value(0:~:8.5e-8:5.0e-8 )))
net_cap_model(gatecap (linear value(0:3:1.0e-4:0.005 3:10:3.0e-4:0.002 )))

/* timing properties */
properties(
  /* models for RC delays */
  net_cap (gatecap)
  net_res (gateres)

  /* operating conditions */
  proc_var(1)
  temperature(25.000)
  voltage(1.200)

  /* multipliers and k-factors */
  proc_mult(1.0)
  temp_mult(1.0)
  volt_mult(1.0)

  /* threshold definitions */
  table_input_threshold (0.500)
  table_output_threshold (0.500)
  table_transition_start (0.100)
  table_transition_end (0.900)

  /* defaults */
  slew_limit(warn(1.500) error(1.500))
  load_limit(0.650) /* max output load */

  /* unit attributes */
  unit(
    time_unit(1ns)
    volt_unit(1V)
    current_unit(1uA)
    power_unit(1mW)
    area_unit(1squ)
    cap_unit (1PF)
  )
)

cell(memory
Area (13722.090)
CT_TOLERANCE(0.120)
TIMING_model (tch_tcens_rise      (spline
       (clock_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
       (input_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
       (
         (0.560:0.560:0.560 0.590:0.590:0.590 0.629:0.629:0.629 0.706:0.706:0.706 0.936:0.936:0.936 1.321:1.321:1.321 1.705:1.705:1.705)
         (0.528:0.528:0.528 0.558:0.558:0.558 0.597:0.597:0.597 0.674:0.674:0.674 0.904:0.904:0.904 1.289:1.289:1.289 1.673:1.673:1.673)
         (0.487:0.487:0.487 0.518:0.518:0.518 0.557:0.557:0.557 0.634:0.634:0.634 0.864:0.864:0.864 1.248:1.248:1.248 1.633:1.633:1.633)
         (0.407:0.407:0.407 0.438:0.438:0.438 0.476:0.476:0.476 0.553:0.553:0.553 0.784:0.784:0.784 1.168:1.168:1.168 1.553:1.553:1.553)
         (0.166:0.166:0.166 0.197:0.197:0.197 0.235:0.235:0.235 0.312:0.312:0.312 0.543:0.543:0.543 0.927:0.927:0.927 1.312:1.312:1.312)
         (-0.235:-0.235:-0.235 -0.204:-0.204:-0.204 -0.166:-0.166:-0.166 -0.089:-0.089:-0.089 0.142:0.142:0.142 0.526:0.526:0.526 0.910:0.910:0.910)
         (-0.637:-0.637:-0.637 -0.606:-0.606:-0.606 -0.567:-0.567:-0.567 -0.491:-0.491:-0.491 -0.260:-0.260:-0.260 0.124:0.124:0.124 0.509:0.509:0.509)
       )))
TIMING_model (tch_tcens_fall      (spline
       (clock_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
       (input_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
       (
         (0.642:0.642:0.642 0.675:0.675:0.675 0.717:0.717:0.717 0.799:0.799:0.799 1.048:1.048:1.048 1.461:1.461:1.461 1.875:1.875:1.875)
         (0.610:0.610:0.610 0.643:0.643:0.643 0.685:0.685:0.685 0.767:0.767:0.767 1.015:1.015:1.015 1.429:1.429:1.429 1.842:1.842:1.842)
         (0.570:0.570:0.570 0.603:0.603:0.603 0.645:0.645:0.645 0.727:0.727:0.727 0.975:0.975:0.975 1.389:1.389:1.389 1.802:1.802:1.802)
         (0.490:0.490:0.490 0.523:0.523:0.523 0.564:0.564:0.564 0.647:0.647:0.647 0.895:0.895:0.895 1.309:1.309:1.309 1.722:1.722:1.722)
         (0.249:0.249:0.249 0.282:0.282:0.282 0.323:0.323:0.323 0.406:0.406:0.406 0.654:0.654:0.654 1.068:1.068:1.068 1.481:1.481:1.481)
         (-0.153:-0.153:-0.153 -0.119:-0.119:-0.119 -0.078:-0.078:-0.078 0.005:0.005:0.005 0.253:0.253:0.253 0.666:0.666:0.666 1.080:1.080:1.080)
         (-0.554:-0.554:-0.554 -0.521:-0.521:-0.521 -0.480:-0.480:-0.480 -0.397:-0.397:-0.397 -0.149:-0.149:-0.149 0.265:0.265:0.265 0.678:0.678:0.678)
       )))
TIMING_model (tch_tcenh_rise      (spline
       (clock_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
       (input_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
       (
         (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.058:0.058:0.058 0.028:0.028:0.028 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.460:0.460:0.460 0.429:0.429:0.429 0.391:0.391:0.391 0.314:0.314:0.314 0.083:0.083:0.083 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.861:0.861:0.861 0.830:0.830:0.830 0.792:0.792:0.792 0.715:0.715:0.715 0.485:0.485:0.485 0.100:0.100:0.100 0.000:0.000:0.000)
       )))
TIMING_model (tch_tcenh_fall      (spline
       (clock_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
       (input_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
       (
         (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.370:0.370:0.370 0.337:0.337:0.337 0.295:0.295:0.295 0.213:0.213:0.213 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.771:0.771:0.771 0.738:0.738:0.738 0.697:0.697:0.697 0.614:0.614:0.614 0.366:0.366:0.366 0.000:0.000:0.000 0.000:0.000:0.000)
       )))
TIMING_model (tch_twens_rise      (spline
       (clock_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
       (input_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
       (
         (0.469:0.469:0.469 0.502:0.502:0.502 0.543:0.543:0.543 0.624:0.624:0.624 0.869:0.869:0.869 1.277:1.277:1.277 1.685:1.685:1.685)
         (0.437:0.437:0.437 0.470:0.470:0.470 0.511:0.511:0.511 0.592:0.592:0.592 0.837:0.837:0.837 1.245:1.245:1.245 1.653:1.653:1.653)
         (0.397:0.397:0.397 0.430:0.430:0.430 0.471:0.471:0.471 0.552:0.552:0.552 0.797:0.797:0.797 1.205:1.205:1.205 1.612:1.612:1.612)
         (0.317:0.317:0.317 0.349:0.349:0.349 0.390:0.390:0.390 0.472:0.472:0.472 0.716:0.716:0.716 1.124:1.124:1.124 1.532:1.532:1.532)
         (0.076:0.076:0.076 0.109:0.109:0.109 0.149:0.149:0.149 0.231:0.231:0.231 0.476:0.476:0.476 0.883:0.883:0.883 1.291:1.291:1.291)
         (-0.326:-0.326:-0.326 -0.293:-0.293:-0.293 -0.252:-0.252:-0.252 -0.171:-0.171:-0.171 0.074:0.074:0.074 0.482:0.482:0.482 0.890:0.890:0.890)
         (-0.727:-0.727:-0.727 -0.694:-0.694:-0.694 -0.654:-0.654:-0.654 -0.572:-0.572:-0.572 -0.327:-0.327:-0.327 0.081:0.081:0.081 0.488:0.488:0.488)
       )))
TIMING_model (tch_twens_fall      (spline
       (clock_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
       (input_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
       (
         (0.558:0.558:0.558 0.586:0.586:0.586 0.621:0.621:0.621 0.691:0.691:0.691 0.901:0.901:0.901 1.250:1.250:1.250 1.600:1.600:1.600)
         (0.526:0.526:0.526 0.554:0.554:0.554 0.589:0.589:0.589 0.659:0.659:0.659 0.868:0.868:0.868 1.218:1.218:1.218 1.568:1.568:1.568)
         (0.486:0.486:0.486 0.514:0.514:0.514 0.548:0.548:0.548 0.618:0.618:0.618 0.828:0.828:0.828 1.178:1.178:1.178 1.528:1.528:1.528)
         (0.405:0.405:0.405 0.433:0.433:0.433 0.468:0.468:0.468 0.538:0.538:0.538 0.748:0.748:0.748 1.098:1.098:1.098 1.448:1.448:1.448)
         (0.164:0.164:0.164 0.192:0.192:0.192 0.227:0.227:0.227 0.297:0.297:0.297 0.507:0.507:0.507 0.857:0.857:0.857 1.207:1.207:1.207)
         (-0.237:-0.237:-0.237 -0.209:-0.209:-0.209 -0.174:-0.174:-0.174 -0.104:-0.104:-0.104 0.106:0.106:0.106 0.455:0.455:0.455 0.805:0.805:0.805)
         (-0.639:-0.639:-0.639 -0.611:-0.611:-0.611 -0.576:-0.576:-0.576 -0.506:-0.506:-0.506 -0.296:-0.296:-0.296 0.054:0.054:0.054 0.404:0.404:0.404)
       )))
TIMING_model (tch_twenh_rise      (spline
       (clock_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
       (input_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
       (
         (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.068:0.068:0.068 0.035:0.035:0.035 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.309:0.309:0.309 0.276:0.276:0.276 0.235:0.235:0.235 0.154:0.154:0.154 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.710:0.710:0.710 0.678:0.678:0.678 0.637:0.637:0.637 0.555:0.555:0.555 0.311:0.311:0.311 0.000:0.000:0.000 0.000:0.000:0.000)
         (1.112:1.112:1.112 1.079:1.079:1.079 1.038:1.038:1.038 0.957:0.957:0.957 0.712:0.712:0.712 0.304:0.304:0.304 0.000:0.000:0.000)
       )))
TIMING_model (tch_twenh_fall      (spline
       (clock_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
       (input_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
       (
         (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.057:0.057:0.057 0.029:0.029:0.029 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.298:0.298:0.298 0.270:0.270:0.270 0.235:0.235:0.235 0.165:0.165:0.165 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.699:0.699:0.699 0.671:0.671:0.671 0.636:0.636:0.636 0.566:0.566:0.566 0.356:0.356:0.356 0.007:0.007:0.007 0.000:0.000:0.000)
         (1.101:1.101:1.101 1.073:1.073:1.073 1.038:1.038:1.038 0.968:0.968:0.968 0.758:0.758:0.758 0.408:0.408:0.408 0.058:0.058:0.058)
       )))
TIMING_model (tch_tas_rise      (spline
       (clock_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
       (input_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
       (
         (0.776:0.776:0.776 0.811:0.811:0.811 0.855:0.855:0.855 0.943:0.943:0.943 1.207:1.207:1.207 1.646:1.646:1.646 2.086:2.086:2.086)
         (0.744:0.744:0.744 0.779:0.779:0.779 0.823:0.823:0.823 0.911:0.911:0.911 1.175:1.175:1.175 1.614:1.614:1.614 2.053:2.053:2.053)
         (0.704:0.704:0.704 0.739:0.739:0.739 0.783:0.783:0.783 0.871:0.871:0.871 1.135:1.135:1.135 1.574:1.574:1.574 2.013:2.013:2.013)
         (0.624:0.624:0.624 0.659:0.659:0.659 0.703:0.703:0.703 0.791:0.791:0.791 1.054:1.054:1.054 1.494:1.494:1.494 1.933:1.933:1.933)
         (0.383:0.383:0.383 0.418:0.418:0.418 0.462:0.462:0.462 0.550:0.550:0.550 0.813:0.813:0.813 1.253:1.253:1.253 1.692:1.692:1.692)
         (-0.019:-0.019:-0.019 0.017:0.017:0.017 0.060:0.060:0.060 0.148:0.148:0.148 0.412:0.412:0.412 0.851:0.851:0.851 1.291:1.291:1.291)
         (-0.420:-0.420:-0.420 -0.385:-0.385:-0.385 -0.341:-0.341:-0.341 -0.253:-0.253:-0.253 0.011:0.011:0.011 0.450:0.450:0.450 0.889:0.889:0.889)
       )))
TIMING_model (tch_tas_fall      (spline
       (clock_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
       (input_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
       (
         (0.254:0.254:0.254 0.287:0.287:0.287 0.327:0.327:0.327 0.409:0.409:0.409 0.654:0.654:0.654 1.061:1.061:1.061 1.469:1.469:1.469)
         (0.222:0.222:0.222 0.254:0.254:0.254 0.295:0.295:0.295 0.377:0.377:0.377 0.621:0.621:0.621 1.029:1.029:1.029 1.437:1.437:1.437)
         (0.182:0.182:0.182 0.214:0.214:0.214 0.255:0.255:0.255 0.337:0.337:0.337 0.581:0.581:0.581 0.989:0.989:0.989 1.397:1.397:1.397)
         (0.101:0.101:0.101 0.134:0.134:0.134 0.175:0.175:0.175 0.256:0.256:0.256 0.501:0.501:0.501 0.909:0.909:0.909 1.317:1.317:1.317)
         (-0.140:-0.140:-0.140 -0.107:-0.107:-0.107 -0.066:-0.066:-0.066 0.015:0.015:0.015 0.260:0.260:0.260 0.668:0.668:0.668 1.076:1.076:1.076)
         (-0.541:-0.541:-0.541 -0.508:-0.508:-0.508 -0.468:-0.468:-0.468 -0.386:-0.386:-0.386 -0.141:-0.141:-0.141 0.266:0.266:0.266 0.674:0.674:0.674)
         (-0.942:-0.942:-0.942 -0.910:-0.910:-0.910 -0.869:-0.869:-0.869 -0.787:-0.787:-0.787 -0.543:-0.543:-0.543 -0.135:-0.135:-0.135 0.273:0.273:0.273)
       )))
TIMING_model (tch_tah_rise      (spline
       (clock_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
       (input_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
       (
         (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.010:0.010:0.010 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.050:0.050:0.050 0.015:0.015:0.015 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.130:0.130:0.130 0.095:0.095:0.095 0.051:0.051:0.051 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.371:0.371:0.371 0.336:0.336:0.336 0.292:0.292:0.292 0.204:0.204:0.204 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.773:0.773:0.773 0.737:0.737:0.737 0.693:0.693:0.693 0.606:0.606:0.606 0.342:0.342:0.342 0.000:0.000:0.000 0.000:0.000:0.000)
         (1.174:1.174:1.174 1.139:1.139:1.139 1.095:1.095:1.095 1.007:1.007:1.007 0.743:0.743:0.743 0.304:0.304:0.304 0.000:0.000:0.000)
       )))
TIMING_model (tch_tah_fall      (spline
       (clock_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
       (input_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
       (
         (0.011:0.011:0.011 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.043:0.043:0.043 0.011:0.011:0.011 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.083:0.083:0.083 0.051:0.051:0.051 0.010:0.010:0.010 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.164:0.164:0.164 0.131:0.131:0.131 0.090:0.090:0.090 0.009:0.009:0.009 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.405:0.405:0.405 0.372:0.372:0.372 0.331:0.331:0.331 0.250:0.250:0.250 0.005:0.005:0.005 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.806:0.806:0.806 0.773:0.773:0.773 0.733:0.733:0.733 0.651:0.651:0.651 0.406:0.406:0.406 0.000:0.000:0.000 0.000:0.000:0.000)
         (1.207:1.207:1.207 1.175:1.175:1.175 1.134:1.134:1.134 1.052:1.052:1.052 0.808:0.808:0.808 0.400:0.400:0.400 0.000:0.000:0.000)
       )))
TIMING_model (tch_tds_rise      (spline
       (clock_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
       (input_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
       (
         (0.305:0.305:0.305 0.338:0.338:0.338 0.379:0.379:0.379 0.462:0.462:0.462 0.711:0.711:0.711 1.127:1.127:1.127 1.542:1.542:1.542)
         (0.272:0.272:0.272 0.306:0.306:0.306 0.347:0.347:0.347 0.430:0.430:0.430 0.679:0.679:0.679 1.095:1.095:1.095 1.510:1.510:1.510)
         (0.232:0.232:0.232 0.266:0.266:0.266 0.307:0.307:0.307 0.390:0.390:0.390 0.639:0.639:0.639 1.054:1.054:1.054 1.470:1.470:1.470)
         (0.152:0.152:0.152 0.185:0.185:0.185 0.227:0.227:0.227 0.310:0.310:0.310 0.559:0.559:0.559 0.974:0.974:0.974 1.389:1.389:1.389)
         (-0.089:-0.089:-0.089 -0.056:-0.056:-0.056 -0.014:-0.014:-0.014 0.069:0.069:0.069 0.318:0.318:0.318 0.733:0.733:0.733 1.149:1.149:1.149)
         (-0.490:-0.490:-0.490 -0.457:-0.457:-0.457 -0.416:-0.416:-0.416 -0.332:-0.332:-0.332 -0.083:-0.083:-0.083 0.332:0.332:0.332 0.747:0.747:0.747)
         (-0.892:-0.892:-0.892 -0.859:-0.859:-0.859 -0.817:-0.817:-0.817 -0.734:-0.734:-0.734 -0.485:-0.485:-0.485 -0.070:-0.070:-0.070 0.346:0.346:0.346)
       )))
TIMING_model (tch_tds_fall      (spline
       (clock_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
       (input_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
       (
         (0.401:0.401:0.401 0.433:0.433:0.433 0.474:0.474:0.474 0.555:0.555:0.555 0.799:0.799:0.799 1.206:1.206:1.206 1.613:1.613:1.613)
         (0.369:0.369:0.369 0.401:0.401:0.401 0.442:0.442:0.442 0.523:0.523:0.523 0.767:0.767:0.767 1.174:1.174:1.174 1.581:1.581:1.581)
         (0.329:0.329:0.329 0.361:0.361:0.361 0.402:0.402:0.402 0.483:0.483:0.483 0.727:0.727:0.727 1.134:1.134:1.134 1.540:1.540:1.540)
         (0.248:0.248:0.248 0.281:0.281:0.281 0.321:0.321:0.321 0.403:0.403:0.403 0.647:0.647:0.647 1.053:1.053:1.053 1.460:1.460:1.460)
         (0.007:0.007:0.007 0.040:0.040:0.040 0.081:0.081:0.081 0.162:0.162:0.162 0.406:0.406:0.406 0.813:0.813:0.813 1.219:1.219:1.219)
         (-0.394:-0.394:-0.394 -0.361:-0.361:-0.361 -0.321:-0.321:-0.321 -0.239:-0.239:-0.239 0.005:0.005:0.005 0.411:0.411:0.411 0.818:0.818:0.818)
         (-0.795:-0.795:-0.795 -0.763:-0.763:-0.763 -0.722:-0.722:-0.722 -0.641:-0.641:-0.641 -0.397:-0.397:-0.397 0.010:0.010:0.010 0.416:0.416:0.416)
       )))
TIMING_model (tch_tdh_rise      (spline
       (clock_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
       (input_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
       (
         (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.028:0.028:0.028 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.068:0.068:0.068 0.034:0.034:0.034 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.148:0.148:0.148 0.115:0.115:0.115 0.073:0.073:0.073 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.389:0.389:0.389 0.356:0.356:0.356 0.314:0.314:0.314 0.231:0.231:0.231 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.790:0.790:0.790 0.757:0.757:0.757 0.716:0.716:0.716 0.632:0.632:0.632 0.383:0.383:0.383 0.000:0.000:0.000 0.000:0.000:0.000)
         (1.192:1.192:1.192 1.158:1.158:1.158 1.117:1.117:1.117 1.034:1.034:1.034 0.785:0.785:0.785 0.370:0.370:0.370 0.000:0.000:0.000)
       )))
TIMING_model (tch_tdh_fall      (spline
       (clock_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
       (input_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
       (
         (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.219:0.219:0.219 0.186:0.186:0.186 0.146:0.146:0.146 0.064:0.064:0.064 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
         (0.620:0.620:0.620 0.588:0.588:0.588 0.547:0.547:0.547 0.466:0.466:0.466 0.222:0.222:0.222 0.000:0.000:0.000 0.000:0.000:0.000)
         (1.022:1.022:1.022 0.989:0.989:0.989 0.949:0.949:0.949 0.867:0.867:0.867 0.623:0.623:0.623 0.217:0.217:0.217 0.000:0.000:0.000)
       )))
TIMING_model (dly_clk_q_rise      (spline
       (input_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
       (load_axis 0.000 0.020 0.040 0.090 0.220 0.430 0.650)
       (
         (1.621:1.621:1.621 1.642:1.642:1.642 1.664:1.664:1.664 1.719:1.719:1.719 1.860:1.860:1.860 2.089:2.089:2.089 2.329:2.329:2.329)
         (1.653:1.653:1.653 1.675:1.675:1.675 1.696:1.696:1.696 1.751:1.751:1.751 1.892:1.892:1.892 2.121:2.121:2.121 2.361:2.361:2.361)
         (1.693:1.693:1.693 1.715:1.715:1.715 1.736:1.736:1.736 1.791:1.791:1.791 1.933:1.933:1.933 2.161:2.161:2.161 2.401:2.401:2.401)
         (1.773:1.773:1.773 1.795:1.795:1.795 1.817:1.817:1.817 1.871:1.871:1.871 2.013:2.013:2.013 2.242:2.242:2.242 2.481:2.481:2.481)
         (2.014:2.014:2.014 2.036:2.036:2.036 2.058:2.058:2.058 2.112:2.112:2.112 2.254:2.254:2.254 2.483:2.483:2.483 2.722:2.722:2.722)
         (2.416:2.416:2.416 2.437:2.437:2.437 2.459:2.459:2.459 2.514:2.514:2.514 2.655:2.655:2.655 2.884:2.884:2.884 3.124:3.124:3.124)
         (2.817:2.817:2.817 2.839:2.839:2.839 2.861:2.861:2.861 2.915:2.915:2.915 3.057:3.057:3.057 3.286:3.286:3.286 3.525:3.525:3.525)
       )))
TIMING_model (dly_clk_q_fall      (spline
       (input_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
       (load_axis 0.000 0.020 0.040 0.090 0.220 0.430 0.650)
       (
         (1.621:1.621:1.621 1.642:1.642:1.642 1.664:1.664:1.664 1.719:1.719:1.719 1.860:1.860:1.860 2.089:2.089:2.089 2.329:2.329:2.329)
         (1.653:1.653:1.653 1.675:1.675:1.675 1.696:1.696:1.696 1.751:1.751:1.751 1.892:1.892:1.892 2.121:2.121:2.121 2.361:2.361:2.361)
         (1.693:1.693:1.693 1.715:1.715:1.715 1.736:1.736:1.736 1.791:1.791:1.791 1.933:1.933:1.933 2.161:2.161:2.161 2.401:2.401:2.401)
         (1.773:1.773:1.773 1.795:1.795:1.795 1.817:1.817:1.817 1.871:1.871:1.871 2.013:2.013:2.013 2.242:2.242:2.242 2.481:2.481:2.481)
         (2.014:2.014:2.014 2.036:2.036:2.036 2.058:2.058:2.058 2.112:2.112:2.112 2.254:2.254:2.254 2.483:2.483:2.483 2.722:2.722:2.722)
         (2.416:2.416:2.416 2.437:2.437:2.437 2.459:2.459:2.459 2.514:2.514:2.514 2.655:2.655:2.655 2.884:2.884:2.884 3.124:3.124:3.124)
         (2.817:2.817:2.817 2.839:2.839:2.839 2.861:2.861:2.861 2.915:2.915:2.915 3.057:3.057:3.057 3.286:3.286:3.286 3.525:3.525:3.525)
       )))
TIMING_model (sl_q_rise      (spline
       (load_axis 0.000 0.020 0.040 0.090 0.220 0.430 0.650)
       ((0.050:0.050:0.050 0.102:0.102:0.102 0.155:0.155:0.155 0.285:0.285:0.285 0.623:0.623:0.623 1.170:1.170:1.170 1.743:1.743:1.743))))
TIMING_model (sl_q_fall      (spline
       (load_axis 0.000 0.020 0.040 0.090 0.220 0.430 0.650)
       ((0.055:0.055:0.055 0.118:0.118:0.118 0.181:0.181:0.181 0.339:0.339:0.339 0.749:0.749:0.749 1.412:1.412:1.412 2.107:2.107:2.107))))
TIMING_model (period_tcyc (const (3.111)))
TIMING_model (tpw_tckl (const (0.585)))
TIMING_model (tpw_tckh (const (0.355)))
bus(Q[7:0] bustype(output)
 load_limit(warn(0.650) error(2.147483647e3))
 capacitance(0.000)
)
pin(CLK pintype(input)
 capacitance(0.057)
)
pin(CEN pintype(input)
 capacitance(0.008)
)
pin(WEN pintype(input)
 capacitance(0.018)
)
bus(A[6:0] bustype(input)
 capacitance(0.013)
)
bus(D[7:0] bustype(input)
 capacitance(0.003)
)
path (CLK => Q[0] 01 01   delay(dly_clk_q_rise)  slew(sl_q_rise))
path (CLK => Q[0] 01 10   delay(dly_clk_q_fall)  slew(sl_q_fall))
path (CLK => Q[1] 01 01   delay(dly_clk_q_rise)  slew(sl_q_rise))
path (CLK => Q[1] 01 10   delay(dly_clk_q_fall)  slew(sl_q_fall))
path (CLK => Q[2] 01 01   delay(dly_clk_q_rise)  slew(sl_q_rise))
path (CLK => Q[2] 01 10   delay(dly_clk_q_fall)  slew(sl_q_fall))
path (CLK => Q[3] 01 01   delay(dly_clk_q_rise)  slew(sl_q_rise))
path (CLK => Q[3] 01 10   delay(dly_clk_q_fall)  slew(sl_q_fall))
path (CLK => Q[4] 01 01   delay(dly_clk_q_rise)  slew(sl_q_rise))
path (CLK => Q[4] 01 10   delay(dly_clk_q_fall)  slew(sl_q_fall))
path (CLK => Q[5] 01 01   delay(dly_clk_q_rise)  slew(sl_q_rise))
path (CLK => Q[5] 01 10   delay(dly_clk_q_fall)  slew(sl_q_fall))
path (CLK => Q[6] 01 01   delay(dly_clk_q_rise)  slew(sl_q_rise))
path (CLK => Q[6] 01 10   delay(dly_clk_q_fall)  slew(sl_q_fall))
path (CLK => Q[7] 01 01   delay(dly_clk_q_rise)  slew(sl_q_rise))
path (CLK => Q[7] 01 10   delay(dly_clk_q_fall)  slew(sl_q_fall))

setup (D[0] => CLK 01 posedge  tch_tds_rise)
hold (D[0] => CLK 01 posedge  tch_tdh_rise )
setup (D[0] => CLK 10 posedge  tch_tds_fall)
hold (D[0] => CLK 10 posedge  tch_tdh_fall )
setup (D[1] => CLK 01 posedge  tch_tds_rise)
hold (D[1] => CLK 01 posedge  tch_tdh_rise )
setup (D[1] => CLK 10 posedge  tch_tds_fall)
hold (D[1] => CLK 10 posedge  tch_tdh_fall )
setup (D[2] => CLK 01 posedge  tch_tds_rise)
hold (D[2] => CLK 01 posedge  tch_tdh_rise )
setup (D[2] => CLK 10 posedge  tch_tds_fall)
hold (D[2] => CLK 10 posedge  tch_tdh_fall )
setup (D[3] => CLK 01 posedge  tch_tds_rise)
hold (D[3] => CLK 01 posedge  tch_tdh_rise )
setup (D[3] => CLK 10 posedge  tch_tds_fall)
hold (D[3] => CLK 10 posedge  tch_tdh_fall )
setup (D[4] => CLK 01 posedge  tch_tds_rise)
hold (D[4] => CLK 01 posedge  tch_tdh_rise )
setup (D[4] => CLK 10 posedge  tch_tds_fall)
hold (D[4] => CLK 10 posedge  tch_tdh_fall )
setup (D[5] => CLK 01 posedge  tch_tds_rise)
hold (D[5] => CLK 01 posedge  tch_tdh_rise )
setup (D[5] => CLK 10 posedge  tch_tds_fall)
hold (D[5] => CLK 10 posedge  tch_tdh_fall )
setup (D[6] => CLK 01 posedge  tch_tds_rise)
hold (D[6] => CLK 01 posedge  tch_tdh_rise )
setup (D[6] => CLK 10 posedge  tch_tds_fall)
hold (D[6] => CLK 10 posedge  tch_tdh_fall )
setup (D[7] => CLK 01 posedge  tch_tds_rise)
hold (D[7] => CLK 01 posedge  tch_tdh_rise )
setup (D[7] => CLK 10 posedge  tch_tds_fall)
hold (D[7] => CLK 10 posedge  tch_tdh_fall )
setup (A[0] => CLK 01 posedge  tch_tas_rise)
hold (A[0] => CLK 01 posedge  tch_tah_rise )
setup (A[0] => CLK 10 posedge  tch_tas_fall)
hold (A[0] => CLK 10 posedge  tch_tah_fall )
setup (A[1] => CLK 01 posedge  tch_tas_rise)
hold (A[1] => CLK 01 posedge  tch_tah_rise )
setup (A[1] => CLK 10 posedge  tch_tas_fall)
hold (A[1] => CLK 10 posedge  tch_tah_fall )
setup (A[2] => CLK 01 posedge  tch_tas_rise)
hold (A[2] => CLK 01 posedge  tch_tah_rise )
setup (A[2] => CLK 10 posedge  tch_tas_fall)
hold (A[2] => CLK 10 posedge  tch_tah_fall )
setup (A[3] => CLK 01 posedge  tch_tas_rise)
hold (A[3] => CLK 01 posedge  tch_tah_rise )
setup (A[3] => CLK 10 posedge  tch_tas_fall)
hold (A[3] => CLK 10 posedge  tch_tah_fall )
setup (A[4] => CLK 01 posedge  tch_tas_rise)
hold (A[4] => CLK 01 posedge  tch_tah_rise )
setup (A[4] => CLK 10 posedge  tch_tas_fall)
hold (A[4] => CLK 10 posedge  tch_tah_fall )
setup (A[5] => CLK 01 posedge  tch_tas_rise)
hold (A[5] => CLK 01 posedge  tch_tah_rise )
setup (A[5] => CLK 10 posedge  tch_tas_fall)
hold (A[5] => CLK 10 posedge  tch_tah_fall )
setup (A[6] => CLK 01 posedge  tch_tas_rise)
hold (A[6] => CLK 01 posedge  tch_tah_rise )
setup (A[6] => CLK 10 posedge  tch_tas_fall)
hold (A[6] => CLK 10 posedge  tch_tah_fall )
setup (WEN => CLK 01 posedge  tch_twens_rise)
hold (WEN => CLK 01 posedge  tch_twenh_rise )
setup (WEN => CLK 10 posedge  tch_twens_fall)
hold (WEN => CLK 10 posedge  tch_twenh_fall )
setup (CEN => CLK 01 posedge  tch_tcens_rise)
hold (CEN => CLK 01 posedge  tch_tcenh_rise )
setup (CEN => CLK 10 posedge  tch_tcens_fall)
hold (CEN => CLK 10 posedge  tch_tcenh_fall )
mpwh   (CLK     tpw_tckh)
mpwl   (CLK     tpw_tckl)
period (CLK 01  period_tcyc)
)
